  { 'targets': [
      {
        'target_name': 'amqpcpp',
        'type': '<(library)',
        'msvs_guid': '9678437A-ADBF-438E-A72D-739425E13C23',
        'sources': [
          'src/array.cpp',
          'src/channelimpl.cpp',
          'src/connectionimpl.cpp',
          'src/field.cpp',
          'src/flags.cpp',
          'src/receivedframe.cpp',
          'src/table.cpp',
          'src/watchable.cpp',
		  
          'src/basicackframe.h',
          'src/basiccancelframe.h',
          'src/basiccancelokframe.h',
          'src/basicconsumeframe.h',
          'src/basicconsumeokframe.h',
          'src/basicdeliverframe.h',
          'src/basicframe.h',
          'src/basicgetemptyframe.h',
          'src/basicgetframe.h',
          'src/basicgetokframe.h',
          'src/basicheaderframe.h',
          'src/basicnackframe.h',
          'src/basicpublishframe.h',
          'src/basicqosframe.h',
          'src/basicqosokframe.h',
          'src/basicrecoverasyncframe.h',
          'src/basicrecoverframe.h',
          'src/basicrecoverokframe.h',
          'src/basicrejectframe.h',
          'src/basicreturnframe.h',
          'src/bodyframe.h',
          'src/channelcloseframe.h',
          'src/channelcloseokframe.h',
          'src/channelflowframe.h',
          'src/channelflowokframe.h',
          'src/channelframe.h',
          'src/channelopenframe.h',
          'src/channelopenokframe.h',
          'src/connectioncloseframe.h',
          'src/connectioncloseokframe.h',
          'src/connectionframe.h',
          'src/connectionopenframe.h',
          'src/connectionopenokframe.h',
          'src/connectionsecureframe.h',
          'src/connectionsecureokframe.h',
          'src/connectionstartframe.h',
          'src/connectionstartokframe.h',
          'src/connectiontuneframe.h',
          'src/connectiontuneokframe.h',
          'src/consumedmessage.h',
          'src/exception.h',
          'src/exchangebindframe.h',
          'src/exchangebindokframe.h',
          'src/exchangedeclareframe.h',
          'src/exchangedeclareokframe.h',
          'src/exchangedeleteframe.h',
          'src/exchangedeleteokframe.h',
          'src/exchangeframe.h',
          'src/exchangeunbindframe.h',
          'src/exchangeunbindokframe.h',
          'src/extframe.h',
          'src/frame.h',
          'src/framecheck.h',
          'src/headerframe.h',
          'src/heartbeatframe.h',
          'src/includes.h',
          'src/messageimpl.h',
          'src/methodframe.h',
          'src/monitor.h',
          'src/protocolexception.h',
          'src/protocolheaderframe.h',
          'src/queuebindframe.h',
          'src/queuebindokframe.h',
          'src/queuedeclareframe.h',
          'src/queuedeclareokframe.h',
          'src/queuedeleteframe.h',
          'src/queuedeleteokframe.h',
          'src/queueframe.h',
          'src/queuepurgeframe.h',
          'src/queuepurgeokframe.h',
          'src/queueunbindframe.h',
          'src/queueunbindokframe.h',
          'src/returnedmessage.h',
          'src/transactioncommitframe.h',
          'src/transactioncommitokframe.h',
          'src/transactionframe.h',
          'src/transactionrollbackframe.h',
          'src/transactionrollbackokframe.h',
          'src/transactionselectframe.h',
          'src/transactionselectokframe.h',
		  
		  'amqpcpp/array.h',
          'amqpcpp/booleanset.h',
          'amqpcpp/channel.h',
          'amqpcpp/channelhandler.h',
          'amqpcpp/channelimpl.h',
          'amqpcpp/classes.h',
          'amqpcpp/connection.h',
          'amqpcpp/connectionhandler.h',
          'amqpcpp/connectionimpl.h',
          'amqpcpp/decimalfield.h',
          'amqpcpp/endian_xplatform.h',
          'amqpcpp/entityimpl.h',
          'amqpcpp/envelope.h',
          'amqpcpp/exchangetype.h',
          'amqpcpp/field.h',
          'amqpcpp/fieldproxy.h',
          'amqpcpp/flags.h',
          'amqpcpp/hfiles.txt',
          'amqpcpp/login.h',
          'amqpcpp/message.h',
          'amqpcpp/metadata.h',
          'amqpcpp/numericfield.h',
          'amqpcpp/outbuffer.h',
          'amqpcpp/receivedframe.h',
          'amqpcpp/stringfield.h',
          'amqpcpp/table.h',
          'amqpcpp/watchable.h',
        ],
		'include_dirs' : ['.'],
	  }
    ]
  }
